1. Что выведет alert(typeof NaN); ?
number

2. Что выведет alert(NaN === NaN); ?
false

3. 0.1 + 0.2 == 0.3 ?
false


4. Какой тип будет иметь переменная a, если она создается при помощи следующего кода:

var a = "a,b".split(',');
массив, т.к. в JS точка - это не конкатенация а вызов функции объекта. в данном случае функции split

5. Сделать так, чтобы при нажатии на элемент <а> алертом выводилось «Hello world!».
<a href="http://ya.ru" id="event" onclick="alert('Hello world')" disabled>Жми сюда</a>
можно еще запретить переход по ссылке после отображения сообщения, но это в задаче не просилось :)

6. Найти все элементы div с классом one, а также все элементы p с классом two. Затем добавить им всем класс three и визуально плавно спустить вниз.
<div class="one">1</div>
<div>2
    <p class="two">fdskfjklasdjf</p>
    <p>fdskfjklasdjf</p>
</div>
<div class="one">2
    <p class="two">fdskfjkl123123asdjf</p>
</div>
<script>
    var a=document.getElementsByClassName("one");
    var b=document.getElementsByClassName("two");

    function addThreeClass(elems){
        for (let i=0; i<elems.length; i++){
            elems[i].classList.add("three");
        }
    }
    addThreeClass(a);
    addThreeClass(b);
    //перемещение не сделаю. надо заглядывать в учебник. помню что transform, а подробности не помню.
</script>

7. Выбрать видимый div с именем red, который содержит тег span.
document.querySelector('div[name="red"][style*="visibility: visible"] span').closest('div[name="red"][style*="visibility: visible"]');

8. Привести пример замыкания.
function numberGenerator() {
  var num = 1;
  function checkNumber() {
    console.log(num);
  }
  num++;
  return checkNumber;
}

var number = numberGenerator();
number(); // 2

9. Написать функцию, которая уменьшает или увеличивает указанное время на заданное количество минут, например:
changeTime('10:00', 1) //return '10:01'
changeTime('10:00', -1) //return '09:59'
changeTime('23:59', 1) //return '00:00'
changeTime('00:00', -1) //return '23:59'

    function changeTime(time, mins) {
        let h = 0, m = 0;
        if (typeof time === 'string') {
            let ar = time.split(':');
            if (ar.length === 2) {
                h = parseInt(ar[0]);
                m = parseInt(ar[1]);
                m = m + mins;
                console.log(m);
                if (mins >= 0) {
                    h = (h + Math.floor(m / 60)) % 24;
                    m = m % 60;
                } else {
                    h = ((h + Math.floor(m / 60)) % 24 + 24) % 24;
                    m = m % 60 + 60;
                }

                return (h >= 10 ? "" : "0") + h.toString() + ":" + (m >= 10 ? "" : "0")+m.toString();
            }
        }
    }

10. Написать функцию, возвращающую градус, на который указывают часовая и минутная стрелки в зависимости от времени, например:
clock_degree("00:00") returns : "360:360"
clock_degree("01:01") returns : "30:6"
clock_degree("00:01") returns : "360:6"
clock_degree("01:00") returns : "30:360"
clock_degree("01:30") returns : "30:180"
clock_degree("24:00") returns : "Check your time !"
clock_degree("13:60") returns : "Check your time !"
clock_degree("20:34") returns : "240:204"

clock_degree("13:60"); //returns : "Check your time !"
clock_degree("20:34"); //returns : "240:204"    //ТУТ ОШИБКА В ПРИМЕРЕ..ЧАСЫ ЛИБО от 0 до 11, либо от 0 до 23. в предыдущем примере, было указание на 12-ти часовое обозначение часов
решил для 12-ти часового значения часов
    function clock_degree(time) {
        let res = time;
        let h = 0, m = 0;
        if (typeof time === 'string') {
            let ar = time.split(':');
            if (ar.length === 2) {
                h = parseInt(ar[0]);
                m = parseInt(ar[1]);
                if (h >= 0 && h <= 12 && m >= 0 && m <= 59) {
                    h = h * 30;
                    m = m * 6;
                    if (h === 0) h = 360;
                    if (m === 0) m = 360;
                    res = h.toString() + ":" + m.toString();
                    console.log(res);
                    return res;
                }
            }
        }
        console.log("Check your time !");
        return "Check your time !";
    }

11. Написать простую игру «Угадай число». Программа загадывает случайное число от 0 до 100. Игрок должен вводить предположения и получать ответы «Больше», «Меньше» или «Число угадано».
    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
    }

    let num=getRandomInt(0, 100);
    console.log(num);
    let str=-1;
    while (parseInt(str)!==num){
        str=prompt("Угадай число:");
        if (parseInt(str)<num) alert('Меньше');
        else if(parseInt(str)>num) alert('Больше');
        else alert('Угадал');
    }