1. Что выведет alert(typeof NaN); ?


2. Что выведет alert(NaN === NaN); ?


3. 0.1 + 0.2 == 0.3 ?


4. Какой тип будет иметь переменная a, если она создается при помощи следующего кода:

var a = "a,b".split(',');


5. Сделать так, чтобы при нажатии на элемент <а> алертом выводилось «Hello world!».


6. Найти все элементы div с классом one, а также все элементы p с классом two. Затем добавить им всем класс three и визуально плавно спустить вниз.


7. Выбрать видимый div с именем red, который содержит тег span.


8. Привести пример замыкания.


9. Написать функцию, которая уменьшает или увеличивает указанное время на заданное количество минут, например:
changeTime('10:00', 1) //return '10:01'
changeTime('10:00', -1) //return '09:59'
changeTime('23:59', 1) //return '00:00'
changeTime('00:00', -1) //return '23:59'


10. Написать функцию, возвращающую градус, на который указывают часовая и минутная стрелки в зависимости от времени, например:
clock_degree("00:00") returns : "360:360"
clock_degree("01:01") returns : "30:6"
clock_degree("00:01") returns : "360:6"
clock_degree("01:00") returns : "30:360"
clock_degree("01:30") returns : "30:180"
clock_degree("24:00") returns : "Check your time !"
clock_degree("13:60") returns : "Check your time !"
clock_degree("20:34") returns : "240:204"


11. Написать простую игру «Угадай число». Программа загадывает случайное число от 0 до 100. Игрок должен вводить предположения и получать ответы «Больше», «Меньше» или «Число угадано».