1. Какие типы паттернов проектирования существуют?


__________________________________________________________________________________
2. Как реализуется паттерн Фабричный метод? В чем его отличие от паттерна Фабрика?


___________________________________________________________________________________________________________________________________________________________________
3. Объясните назначение и применение магических методов __get, __set, __isset, __unset, __call и __callStatic. Когда, как и почему их стоит использовать (или нет)?


__________________________________________________________________________________________________________
4. Опишите несколько структур данных из стандартной библиотеки PHP (SPL). Приведите примеры использования.


____________________________
5. Найдите все ошибки в коде:
interface MyInt {
    public function funcI();
    private function funcP();
}
class A {
    protected prop1;
    private prop2;

    function funcA(){
       return $this->prop2;
    }
}
class B extends A {
    function funcB(){
       return $this->prop1;
    }
}
class C extends B implements MyInt {
    function funcB(){
       return $this->prop1;
    }
    private function funcP(){
       return 123;
    }
}
$b = new B();
$b->funcA();
$c = new C();
$c->funcI();