1. Что такое <ol>, <ul> и <li>?
ol - ordered list (список с цифрами)
ul - unordered list (список с булитами)
li - элемент любого из вышеуказанных списков

_____________________________________________________________
2. Сверстать сложную таблицу с объединением строк и столбцов.
<table border="1" cellpadding="4" cellspacing="0">
    <tr>
        <th>Столбец 1</td>
        <th>Столбец 2</td>
        <th>Столбец 3</td>
    </tr>
    <tr>
        <td>Строка 1</td>
        <td>Строка 1</td>
        <td>Строка 1</td>
    </tr>
    <tr>
        <td colspan="2">Строка 2</td>
        <td>Строка 2</td>
    </tr>
    <tr>
        <td rowspan="2">Строка 3</td>
        <td>Строка 3</td>
        <td>Строка 3</td>
    </tr>
    <tr>
        <td>Строка 4</td>
        <td>Строка 4</td>
    </tr>
</table>

___________________________________________
3. В каком регистре лучше писать HTML-код?
обычно пишут в нижнем. в верхнем как-то не видел нигде. теги и так выделены с помощью угловых скобок

_________________________________________________
4. Как убрать синюю рамку вокруг картинки-ссылки?
я конечно нашел ответ, но не замечал, чтобы по умолчанию появлялись такие рамки. вот на кнопках - да.
a img {
            border: none
}

_____________________________________
5. Обязательно ли писать alt в <img>?
не обязательно, но
    во первых, этим пользуются поисковики, для определения того, что на картинках
    во вторых, это полезно пользователю, если вдруг картинка не загрузилась

____________________________
6. Что такое html-entities?
специальные значки, которые не имеют клавиши на клавиатуре или специальные символы, если их требуется отобразить в тексте,
могут быть указаны в качестве кода - html-entities
например:
&euro; - знак евро
&lt; - знак меньше (открывающий тэг в html)

________________________________________________________
7. Как убрать подчеркивание для всех ссылок на странице?
нужно указать стиль ссылок
a {
    text-decoration: none;
}

_____________________________
8. Что делает свойство clear?
Устанавливает, с какой стороны элемента запрещено его обтекание другими элементами. Если задано обтекание элемента с помощью свойства float, то clear отменяет его действие для указанных сторон.
Применяется для того, чтобы отделить часть страницы с элементами со свойством float от остальной части страницы.

_____________________________________________
9. Есть ячейка таблицы, в ней 3 дива, в каждом диве – по слову. На первый див применен стиль float: left; на третий – float: right. Что нужно применить на второй див, чтобы все три надписи/дивы были в одной горизонтальной строке, то есть первый имел бы выравнивание по левому краю, третий – по правому, а второй – по центру?
например так:
.center{
            display: inline;
}

____________________________________________________________________________________________
10. Перечислить по пять знакомых вам псевдоклассов и псевдостилей с указанием их функционала.
псевдоклассы:
:hover - срабатывает при наведении курсора мыши. наверное самое используемое из всех
:checked - применяется к элементам интерфейса, таким как переключатели (checkbox) и флажки (radio), когда они находятся в положение «включено»
:disabled - применяет стиль к заблокированным элементам форм.
:visited - посещенные ссылки
:focus - стиль для элемента получающего фокус

псевдостили:
про такие не слышал. в интернете пишут, что, например :visited из предыдущего списка - это псевдо стиль. возможно это так.
есть псевдо элементы. before, after..

__________________________________________________________________
11. Нарисовать при помощи CSS3 дом на фоне неба и плывущие облака.
см.файл p11.html
